server.servlet.context-path=/basicssm

spring.datasource.url=jdbc:mysql://localhost:3306/springtest?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.loststars.basicssm.model
mybatis.mapperLocations=classpath:mapper/*.xml

#logging.level.root=debug